
#user  nobody;
worker_processes  1;



http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        
		location ^~/uploads {
            root    /home/box/web;
        }
		location ~* ^.+\.(jpg|jpeg|gif|png)$ {
            root    /home/box/web/public;
        }
		
		location / {
            return 404;
        }

    }




}
